{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudBackend": {
    "CloudConnectionString": "Server=127.0.0.1;Port=3306;Database=ace_cloud;User Id=cloud_backend;Password=CHANGE_ME;",
    "ExpectedAceExtensionVersion": "0.1.0",
    "ExpectedContractProtocolVersion": "0.1.0",
    "WorldBoundaryHealthEndpoint": "http://127.0.0.1:9600/health/live",
    "DatabaseServerVersion": "11.4.2-mariadb"
  }
}
