{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudBackend": {
    "CloudConnectionString": "Server=127.0.0.1;Port=3306;Database=ace_cloud;User Id=cloud_backend;Password=CHANGE_ME;",
    "ExpectedAceExtensionVersion": "0.1.0",
    "ExpectedContractProtocolVersion": "0.1.0",
    "WorldBoundaryHealthEndpoint": "http://127.0.0.1:9600/health/live",
    "DatabaseServerVersion": "11.4.2-mariadb",
    "ShardId": "CHANGE_ME_SHARD_ID",
    "AuthBridgeBaseAddress": "http://127.0.0.1:5098",
    "ActiveServiceKeyId": "CHANGE_ME_KEY_ID",
    "ActiveServiceKeySecret": "CHANGE_ME_BASE64_SECRET",
    "PreviousServiceKeyId": null,
    "PreviousServiceKeySecret": null,
    "SessionTimeToLiveMinutes": 60,
    "SessionCookieName": "ace_cloud_session",
    "AllowedOrigins": [ "https://CHANGE_ME.example.com" ],
    "MaxLoginAttemptsPerWindow": 20,
    "LoginRateLimitWindowSeconds": 60
  }
}
