{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudWorker": {
    "CloudConnectionString": "Server=127.0.0.1;Port=3306;Database=ace_cloud;User Id=cloud_worker;Password=CHANGE_ME;",
    "ExpectedAceExtensionVersion": "0.1.0",
    "ExpectedContractProtocolVersion": "0.1.0",
    "WorldBoundaryHealthEndpoint": "http://127.0.0.1:9600/health/live",
    "DatabaseServerVersion": "11.4.2-mariadb",
    "DiagnosticsInterval": "00:00:30",
    "AssetStorageRootDirectory": "/var/lib/ace-cloud/asset-import",
    "AssetStorageMaxTotalBytes": 4294967296,
    "AssetStorageMaxChunkSizeBytes": 33554432,
    "AssetImportPollInterval": "00:00:10",
    "ProjectionConsumerPollInterval": "00:00:05",
    "ProjectionConsumerBatchSize": 200
  }
}
