{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5098",
  "AuthBridge": {
    "AceAuthConnectionString": "Server=127.0.0.1;Port=3306;Database=ace_auth;User Id=cloud_auth_bridge;Password=CHANGE_ME;",
    "ComponentVersion": "0.1.0",
    "WorldBoundaryHealthEndpoint": "http://127.0.0.1:9600/health/live",
    "GrantTimeToLiveSeconds": 30,
    "ActiveServiceKeyId": "CHANGE_ME_KEY_ID",
    "ActiveServiceKeySecret": "CHANGE_ME_BASE64_SECRET",
    "PreviousServiceKeyId": null,
    "PreviousServiceKeySecret": null,
    "PrivateServiceRequestMaxClockSkewSeconds": 30,
    "MaxLoginAttemptsPerWindow": 10,
    "LoginRateLimitWindowSeconds": 60
  }
}
